plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.wittgroup.kyn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.4")
}

dependencies {
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Oauth2
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Eureka-Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//Open Feign RestClient Library
	implementation  'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.4'
	implementation 'org.jetbrains:annotations:20.1.0'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//Open API (Swagger)
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	//Circuit breaker
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
