plugins {
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.gowittgroup.kyn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.0")
}

dependencies {
	//Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Oauth2
	implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.0.0"

	//Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//Eureka-Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	//Open Feign RestClient Library
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.jetbrains:annotations:20.1.0'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//Open API (Swagger)
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

	//Circuit breaker
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	//Database
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	runtimeOnly "com.h2database:h2"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
